.selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px;
  }
  

  .back-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 10px 20px;
  
    .back-icon {
      margin-right: 8px;
    }
  
    &:hover {
      color: #007bff;
    }
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .selection-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 250px;
    background: rgb(226, 226, 226);
    border-radius: 15px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  